<form [formGroup]="profileForm">
  <div class="container">
    <h1 class="heading">Reactive Forms:-</h1>
    <div class="row">
      <div class="col">
        <input type="text" formControlName="firstName" [ngClass]="{'form-control':true,
        'is-invalid': !firstName.valid && firstName.touched,
        'is-valid': firstName.valid
      }" placeholder="Enter FirstName">
        <span class="error" *ngIf="firstName.errors?.required && firstName.touched">Please Enter FirstName</span>
        <span class="error" *ngIf="firstName.errors?.pattern && firstName.touched">Please Enter letters_. Only</span><br>
        <input type="text" formControlName="lastName" [ngClass]="{'form-control':true,
        'is-invalid': !lastName.valid && lastName.touched,
        'is-valid': lastName.valid
      }" placeholder="Enter lastName">
        <span class="error" *ngIf="lastName.errors?.required && lastName.touched">Please Enter lastName</span>
        <span class="error" *ngIf="lastName.errors?.pattern && lastName.touched">Please Enter letters_. Only</span>
      </div>
    </div>

    <div [formGroup]="myForm">
      <div formArrayName="arr" *ngFor="let a of myForm.get['arr'].controls; let i = index">
        <div [formGroupName]="i" style="margin-bottom: 10px;">
          <label for="name">Name:</label>
          <input type="text" name="name" formControlName="name">
        </div>
      </div>
      <br>
      <button type="button" (click)="addItem()" style="margin-right: 5px;">Add</button>
    </div>

    
    <button type="submit" class="btn btn-primary" (click)="onSumbit()">Submit</button>
  </div>
</form>